#BlueJ package file
dependency1.from=Produccion
dependency1.to=Operador
dependency1.type=UsesDependency
dependency10.from=Total_ventas
dependency10.to=Operador
dependency10.type=UsesDependency
dependency11.from=Trabajadores
dependency11.to=Trabajador
dependency11.type=UsesDependency
dependency12.from=Trabajadores
dependency12.to=Persistence
dependency12.type=UsesDependency
dependency13.from=Trabajadores
dependency13.to=Vendedor
dependency13.type=UsesDependency
dependency14.from=Trabajadores
dependency14.to=Operador
dependency14.type=UsesDependency
dependency15.from=Trabajadores
dependency15.to=Alfarero
dependency15.type=UsesDependency
dependency16.from=Trabajadores
dependency16.to=Esmaltador
dependency16.type=UsesDependency
dependency17.from=Trabajadores
dependency17.to=Horneador
dependency17.type=UsesDependency
dependency18.from=Trabajadores
dependency18.to=Repartidor
dependency18.type=UsesDependency
dependency19.from=DiaVent
dependency19.to=Ruta
dependency19.type=UsesDependency
dependency2.from=Alfarero
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=DiaVent
dependency20.to=Vehiculo
dependency20.type=UsesDependency
dependency21.from=Gerente
dependency21.to=Inventario_insumos
dependency21.type=UsesDependency
dependency22.from=Gerente
dependency22.to=Compra
dependency22.type=UsesDependency
dependency23.from=Gerente
dependency23.to=Insumo
dependency23.type=UsesDependency
dependency24.from=Gerente
dependency24.to=Arcilla
dependency24.type=UsesDependency
dependency25.from=Gerente
dependency25.to=Esmalte
dependency25.type=UsesDependency
dependency26.from=Gerente
dependency26.to=Pintura
dependency26.type=UsesDependency
dependency27.from=Inventario_Productos
dependency27.to=Producto
dependency27.type=UsesDependency
dependency28.from=Inventario_Productos
dependency28.to=Persistence
dependency28.type=UsesDependency
dependency29.from=Inventario_Productos
dependency29.to=Taza
dependency29.type=UsesDependency
dependency3.from=Alfarero
dependency3.to=Inventario_insumos
dependency3.type=UsesDependency
dependency30.from=Inventario_Productos
dependency30.to=Plato
dependency30.type=UsesDependency
dependency31.from=Inventario_Productos
dependency31.to=Operador
dependency31.type=UsesDependency
dependency32.from=Vendedor
dependency32.to=Inventario_Productos
dependency32.type=UsesDependency
dependency33.from=Vendedor
dependency33.to=Venta
dependency33.type=UsesDependency
dependency34.from=Proveedores
dependency34.to=Provedor
dependency34.type=UsesDependency
dependency35.from=Proveedores
dependency35.to=Persistence
dependency35.type=UsesDependency
dependency36.from=Proveedores
dependency36.to=Proveedor_per
dependency36.type=UsesDependency
dependency37.from=Proveedores
dependency37.to=Proveedor_empre
dependency37.type=UsesDependency
dependency38.from=Proveedores
dependency38.to=Operador
dependency38.type=UsesDependency
dependency39.from=Proveedores
dependency39.to=Trabajador
dependency39.type=UsesDependency
dependency4.from=Alfarero
dependency4.to=Inventario_Productos
dependency4.type=UsesDependency
dependency40.from=Vehiculo
dependency40.to=Producto
dependency40.type=UsesDependency
dependency41.from=Esmaltador
dependency41.to=Plato
dependency41.type=UsesDependency
dependency42.from=Esmaltador
dependency42.to=Inventario_insumos
dependency42.type=UsesDependency
dependency43.from=Esmaltador
dependency43.to=Esmalte
dependency43.type=UsesDependency
dependency44.from=Esmaltador
dependency44.to=Taza
dependency44.type=UsesDependency
dependency45.from=Esmaltador
dependency45.to=Producto
dependency45.type=UsesDependency
dependency46.from=Esmaltador
dependency46.to=Pintura
dependency46.type=UsesDependency
dependency47.from=Horneador
dependency47.to=Producto
dependency47.type=UsesDependency
dependency48.from=Ruta
dependency48.to=Local
dependency48.type=UsesDependency
dependency49.from=Inventario_insumos
dependency49.to=Insumo
dependency49.type=UsesDependency
dependency5.from=Alfarero
dependency5.to=Arcilla
dependency5.type=UsesDependency
dependency50.from=Inventario_insumos
dependency50.to=Persistence
dependency50.type=UsesDependency
dependency51.from=Repartidor
dependency51.to=Producto
dependency51.type=UsesDependency
dependency52.from=Repartidor
dependency52.to=Inventario_Productos
dependency52.type=UsesDependency
dependency53.from=Repartidor
dependency53.to=Venta
dependency53.type=UsesDependency
dependency54.from=Repartidor
dependency54.to=DiaVent
dependency54.type=UsesDependency
dependency55.from=Personas
dependency55.to=Persona
dependency55.type=UsesDependency
dependency56.from=Personas
dependency56.to=Persistence
dependency56.type=UsesDependency
dependency57.from=Personas
dependency57.to=Cliente
dependency57.type=UsesDependency
dependency58.from=Personas
dependency58.to=Gerente
dependency58.type=UsesDependency
dependency59.from=Personas
dependency59.to=Inventario_insumos
dependency59.type=UsesDependency
dependency6.from=Alfarero
dependency6.to=Taza
dependency6.type=UsesDependency
dependency60.from=Personas
dependency60.to=Operador
dependency60.type=UsesDependency
dependency61.from=Personas
dependency61.to=Compras
dependency61.type=UsesDependency
dependency62.from=Personas
dependency62.to=Compra
dependency62.type=UsesDependency
dependency63.from=Compras
dependency63.to=Compra
dependency63.type=UsesDependency
dependency64.from=Compras
dependency64.to=Persistence
dependency64.type=UsesDependency
dependency65.from=Compras
dependency65.to=Operador
dependency65.type=UsesDependency
dependency66.from=menu
dependency66.to=Operador
dependency66.type=UsesDependency
dependency67.from=menu
dependency67.to=Trabajadores
dependency67.type=UsesDependency
dependency68.from=menu
dependency68.to=Personas
dependency68.type=UsesDependency
dependency69.from=menu
dependency69.to=Proveedores
dependency69.type=UsesDependency
dependency7.from=Alfarero
dependency7.to=Plato
dependency7.type=UsesDependency
dependency70.from=menu
dependency70.to=Inventario_Productos
dependency70.type=UsesDependency
dependency71.from=menu
dependency71.to=Total_ventas
dependency71.type=UsesDependency
dependency72.from=menu
dependency72.to=Compras
dependency72.type=UsesDependency
dependency73.from=menu
dependency73.to=Inventario_insumos
dependency73.type=UsesDependency
dependency74.from=menu
dependency74.to=Vendedor
dependency74.type=UsesDependency
dependency75.from=menu
dependency75.to=Venta
dependency75.type=UsesDependency
dependency8.from=Total_ventas
dependency8.to=Venta
dependency8.type=UsesDependency
dependency9.from=Total_ventas
dependency9.to=Persistence
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=99
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8354037267080745
package.editor.height=531
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=75
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Esmalte
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=80
target10.height=50
target10.name=Alfarero
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=0
target11.height=50
target11.name=Taza
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=260
target12.height=50
target12.name=Total_ventas
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=720
target12.y=210
target13.height=50
target13.name=Trabajadores
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=720
target13.y=460
target14.height=50
target14.name=Plato
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=470
target14.y=260
target15.height=50
target15.name=Insumo
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=540
target15.y=0
target16.height=50
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=160
target16.y=350
target17.height=50
target17.name=Personas
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=720
target17.y=400
target18.height=50
target18.name=DiaVent
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=420
target18.y=360
target19.height=50
target19.name=Repartidor
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=190
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=50
target2.y=340
target20.height=50
target20.name=Gerente
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=110
target20.y=430
target21.height=50
target21.name=Inventario_Productos
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=720
target21.y=270
target22.height=50
target22.name=Vendedor
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=250
target23.height=50
target23.name=Proveedor_per
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=160
target23.y=250
target24.height=50
target24.name=Local
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=530
target24.y=430
target25.height=50
target25.name=Arcilla
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=490
target25.y=80
target26.height=60
target26.name=Proveedores
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=720
target26.y=330
target27.height=40
target27.name=menu
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1020
target27.y=230
target28.height=50
target28.name=Vehiculo
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=420
target28.y=430
target29.height=50
target29.name=Operador
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1010
target29.y=100
target3.height=50
target3.name=Proveedor_empre
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=250
target30.height=50
target30.name=Persistence
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1010
target30.y=30
target31.height=50
target31.name=Esmaltador
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=10
target31.y=120
target32.height=50
target32.name=Horneador
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=60
target33.height=50
target33.name=Compras
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=720
target33.y=90
target34.height=50
target34.name=Provedor
target34.showInterface=false
target34.type=AbstractTarget
target34.width=160
target34.x=210
target34.y=160
target35.height=50
target35.name=Ruta
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=320
target35.y=430
target36.height=50
target36.name=Compra
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=370
target36.y=80
target37.height=50
target37.name=decibinario
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=1010
target37.y=340
target38.height=50
target38.name=Inventario_insumos
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=720
target38.y=150
target39.height=50
target39.name=Operacion
target39.showInterface=false
target39.type=AbstractTarget
target39.width=90
target39.x=310
target39.y=0
target4.height=50
target4.name=GUI_project
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1020
target4.y=410
target40.height=50
target40.name=Trabajador
target40.showInterface=false
target40.type=AbstractTarget
target40.width=90
target40.x=130
target40.y=100
target5.height=50
target5.name=Pintura
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=640
target5.y=0
target6.height=50
target6.name=Producto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=500
target6.y=160
target7.height=50
target7.name=Venta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=80
target8.height=60
target8.name=Produccion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=830
target8.y=20
target9.height=50
target9.name=Abogado
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=430
